#远程服务器的Mysql数据库
db_URL=jdbc:mysql://localhost:3306/douban?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true
db_User=root
db_Password=123456
jdbcName=com.mysql.cj.jdbc.Driver
